<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        <tr>
        
        <th><b><a href="index.html">Login Page</a> ||</b></th>
        <th><b><a href="second.html">Product Catalog<a> || </b></th>
        <th><b><a href="thirdpage.html">Product 1 </a>||</b></th>
        <th><b><a href="laptop 2.html">Product 2 </a>||</th>
        <th><b><a href="fourth page.html">Product 1 Details</a> ||</th>
            <th><b><a href="laptop page.html">Product 1 Details</a> ||</th>
    </tr>
</h3>
<hr>
<form>
    <h1 style="color:brown">Login Page of Product Catalog <pre><img src="images.jpg" alt="image"></h1></prep>
<div>
    <label for="user"><h3></h3></label>
    <input type="text" id="user" placeholder="Username" required>
</div><br>
<div>
    <label for="mail"></label>
    <input type="Email" id="mail" placeholder="Email/Phonenumber" required>
</div><br>
    <label for="pwd"></label>
    <input type="password" id="pwd" placeholder="password" required>
<div><br>
    <button>Submit</button>
     <button><a href="second.html">Login</a></button>
</div>
</form>
    

        

    </tr>
</table>
</body>
</html>